# VSStatusServer

./: README.md  StatusServer.csproj  modinfo.json
src/: ModConfig.cs  StatusServerMod.cs
src/Extensions/: ExtensionRegistry.cs  IStatusExtension.cs  WorldExtension.cs
src/ServerListPing/: SLPServer.cs  SevenBitEncodedIntExtension.cs
src/ServerListPing/Standard/: DescriptionPayload.cs  PlayerPayload.cs  PlayersPayload.cs  StatusPayload.cs  VersionPayload.cs
src/ServerListPing/Standard/Extension/: ExtendedStatusPayload.cs  WorldPayload.cs
